{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Kestrel": {
        "Limits": {
            "MaxRequestBodySize": 1073741824
        }
    },
    "ConnectionStrings": {
        "SirecasContext": "Server=localhost\\SQLEXpress; Database=SIRECAS2; Trusted_Connection=True; Encrypt=False; TrustServerCertificate=True;"
    },
    "EmailSettings": {
        "SmtpServer": "smtp.gmail.com",
        "SmtpPort": 587,
        "SenderName": "Sirecas",
        "SenderEmail": "sirecas29@gmail.com",
        "Username": "sirecas29@gmail.com",
        "Password": "bqci qjgw uvsk vbqm"
    }

}
